.root {
    -fx-background-color: #00002C;
    -fx-text-fill: WHITE;
}
.label, .button, .radio-button, .text-field {
    -fx-text-fill: white; /* Sets the text color to white */
}

.text-field {
    -fx-prompt-text-fill: #ccc; /* Lighter color for placeholder text */
}



.header {
    -fx-font-size: 24;
}
.value-label {
    -fx-font-size: 20;
}
.value {
    -fx-font-size: 18;
}

.secondary-color{
    -fx-background-color: #ADBBDA;
}
.label-background-white {
    -fx-background-color: white;
    -fx-text-fill: black;
}

.text-black{
    -fx-text-fill: black;
}